# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDWGkilipWJNUI60fhhcM5kCGwK82xf7cI
REACT_APP_FIREBASE_AUTH_DOMAIN=campus-connect-84337.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campus-connect-84337
REACT_APP_FIREBASE_STORAGE_BUCKET=campus-connect-84337.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=938094113901
REACT_APP_FIREBASE_APP_ID=1:938094113901:web:f23abdc94cdec87533fb64
